name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: npm install
      - name: Verify Proxy Contract
        env:
          VAULT_PROXY_ADDRESS: ${{ secrets.VAULT_PROXY_ADDRESS }}
          BASESCAN_API_KEY: ${{ secrets.BASESCAN_API_KEY }}
        run: node scripts/verifyProxy.js