<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Slerf Rewards Hub</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
</head>
<body>
  <h1>Welcome to the Slerf Rewards Hub</h1>
  <button onclick="connectWallet()">Connect Wallet</button>
  <script>
    async function connectWallet() {
      if (window.ethereum) {
        try {
          const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
          alert("Connected: " + accounts[0]);
        } catch (err) {
          console.error(err);
        }
      } else {
        alert("MetaMask not detected.");
      }
    }
  </script>
</body>
</html>