name: Deploy Token to Base Mainnet

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      PRIVATE_KEY: ${{ secrets.DEPLOYER_PRIVATE_KEY }}
      RPC_URL: ${{ secrets.BASE_RPC_URL }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm ci

    - name: Compile contracts
      run: npx hardhat compile

    - name: Deploy token
      run: npx hardhat run deploy/deploy-token.js --network base
